type proc_touchpanel, fs_type;
type debugfs_modem, fs_type, debugfs_type;
type fpc_data_file, file_type;
type fpc_images_file, file_type;
type nv_data_file, file_type;
type sysfs_fpc_irq, sysfs_type, fs_type;
type sysfs_fpc_proximity, sysfs_type, fs_type;
type sysfs_vibrator, sysfs_type, file_type;
type proc_stat, fs_type;

# daizhiling add for goodix_fingerprint begin
# Type for Goodix fingerprint template file.
type gx_fp_lib_file, file_type, data_file_type;
type gx_fpd_lib_file, data_file_type;
type gx_fpd_data_file, file_type, data_file_type;

type debugfs_msm_core, debugfs_type, fs_type;
type debugfs_rmts, debugfs_type, fs_type;

type proc_irq, fs_type;
type proc_kernel_sched, fs_type;
type sysfs_power_management, sysfs_type, fs_type;

type sysfs_ir_enable, fs_type, sysfs_type;

type kcal_dev, sysfs_type, file_type;
