allow system_server persist_file:dir { read write };
allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server sensors_persist_file:file r_file_perms;
allow system_server sensors_persist_file:dir search;
allow system_server time_daemon:unix_stream_socket connectto;
allow system_server sysfs_vibrator:file rw_file_perms;
allow system_server sysfs_vibrator:dir search;
allow system_server sysfs_graphics:file rw_file_perms;
allow system_server sysfs_graphics:dir search;

get_prop(system_server, diag_prop);

# Persistent properties
allow system_server persist_property_file:dir rw_dir_perms;
allow system_server persist_property_file:file { create_file_perms unlink };

allow system_server shell_prop:property_service set;

# talk to perfd
allow system_server mpctl_data_file:dir search;
allow system_server mpctl_data_file:sock_file write;
allow system_server system_data_file:sock_file write;
allow system_server perfd:unix_stream_socket connectto;

allow system_server media_rw_data_file:dir { r_dir_perms };

allow system_server kernel:system syslog_read;

allow system_server diag_device:chr_file { rw_file_perms };

allow system_server consumer_ir_device:chr_file { rw_file_perms };

allow system_server kcal_dev:dir r_dir_perms;
allow system_server kcal_dev:file rw_file_perms;

allow system_server drmserver:process setsched;
allow system_server keystore:process setsched;
allow system_server mediacodec:process setsched;
allow system_server mediadrmserver:process setsched;
allow system_server mediaextractor:process setsched;
allow system_server vold:process setsched;
allow system_server zygote:process setsched;

allow system_server user_profile_data_file:dir { open read };
allow system_server user_profile_data_file:dir { add_name remove_name write };
allow system_server user_profile_data_file:file rename;
allow system_server user_profile_data_file:dir { r_dir_perms };
allow system_server user_profile_data_file:file { r_file_perms };
