[
 {
   "repository":  "kernel_leeco_msm8996",
   "target_path": "kernel/leeco/msm8996"
 },
 {
   "repository":  "proprietary_vendor_leeco",
   "target_path": "vendor/leeco"
 },
 {
  "repository":   AospExtended/platform_packages_apps_Snap",
  "target_path": "packages/apps/Snap",
  "branch":      "9.x"
 },
 {
   "repository":  "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "lineage-16.0"
 },
 {
   "repository":  "LineageOS/android_external_connectivity",
   "target_path": "external/connectivity",
   "branch":      "lineage-16.0"
 }
]
