[
 {
   "repository":  "AICP/kernel_leeco_msm8996",
   "target_path": "kernel/leeco/msm8996",
   "branch":      "p9.0"
 },
 {
   "repository":  "AICP/proprietary_vendor_leeco",
   "target_path": "vendor/leeco",
   "branch":      "p9.0"
 },
 {
   "remote":      "lineage",
   "repository":  "android_external_ant-wireless_ant_native",
   "target_path": "external/ant-wireless/ant_native"
 },
 {
   "remote":      "lineage",
   "repository":  "android_external_ant-wireless_ant_service",
   "target_path": "external/ant-wireless/ant_service"
 },
 {
   "remote":      "lineage",
   "repository":  "android_external_ant-wireless_antradio-library",
   "target_path": "external/ant-wireless/antradio-library"
 },
 {
   "remote":      "lineage",
   "repository":  "android_external_connectivity",
   "target_path": "external/connectivity"
 }
]
