sampling	5000

[CPU2_HOTPLUG_MONITOR]
algo_type	monitor
sensor		cpu2
sampling	1000
thresholds	95000
thresholds_clr	80000
actions         hotplug_2
action_info	1

[CPU3_HOTPLUG_MONITOR]
algo_type	monitor
sensor		cpu3
sampling	1000
thresholds	95000
thresholds_clr	80000
actions         hotplug_3
action_info	1

[LC_MONITOR]
algo_type       monitor
sensor          tsens_tz_sensor5
sampling        1000
thresholds      60000     70000		80000     90000
thresholds_clr  55000     65000		75000     85000
actions         cluster0  cluster0	cluster0  cluster0
action_info     1324800   1190400	1036800   844800

[BC_MONITOR]
algo_type       monitor
sensor          tsens_tz_sensor11
sampling        1000
thresholds      60000     70000		80000     90000
thresholds_clr  55000     65000		75000     85000
actions         cluster1  cluster1	cluster1  cluster1
action_info     1824000   1555200	1324800	  1036800

[GPU_MONITOR]
algo_type	monitor
sensor		tsens_tz_sensor14
sampling	1000
thresholds	70000     80000     90000
thresholds_clr	65000     75000     85000
actions         gpu       gpu       gpu
action_info	510000000 401800000 315000000

